{
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ],
    "cSpell.words": [
        "categoria",
        "descripcion",
        "envio",
        "metodo",
        "Sesion",
        "SESION",
        "transbank",
        "Transbank",
        "webpay"
    ]
}